<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .header {
            background-color: #cccccc;
        }

        #main section {
            border-color: #000000;
            border-width: 1px;
            border-style: solid;
            margin-bottom: 10px;
            padding: 5px;
        }

        .method-example {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .chart-data {
            height: 250px;
            width: 250px;
            overflow: auto;
            background-color: #cccccc;
            border-style: solid;
            border-width: 1px;
        }

        #canvas-pie {
            width: 250px;
            height: 250px;
        }
    </style>

    <script src="pies.js" type="text/javascript"></script>

    <script type="text/javascript">
      const chartData = [
        {pct: .1, label: "Cat 1", color: "red"},
        {pct: .3, label: "Cat 2", color: "blue"},
        {pct: .49, label: "Cat 3", color: "purple"},
        {pct: .01, label: "Cat 4", color: "orange"},
        {pct: .1, color: "green"}
      ];

      document.addEventListener("DOMContentLoaded", function () {
        const codeBlocks = document.getElementsByClassName("chart-data");
        for (let i = 0; i < codeBlocks.length; i++) {
          const text = document.createTextNode(JSON.stringify(chartData, undefined, 4));
          codeBlocks.item(i).appendChild(text);
        }

        const chartWidth = 250;
        const chartHeight = 250;

        const svgChart = new SVGPieChart({
          width: chartWidth,
          height: chartHeight,
          target: document.getElementById("svg-pie")
        });
        svgChart.draw(chartData);

        const canvasChart = new CanvasPieChart({
          width: chartWidth,
          height: chartHeight,
          target: document.getElementById("canvas-pie")
        });
        canvasChart.draw(chartData);
      });
    </script>
    <title>Direct Pie Chart Rendering Examples</title>
</head>

<body>
<div id="main">
    <section>
        <h1 class="header">Low Level Pie Charts</h1>
        <p>
            I was recently asked how one might go about creating a pie
            chart using standard html and css and it occurred to me that
            while I have done a ton of these charts on both the client
            and server using various graphing libraries, I never had the
            need to try to directly render one myself. So for fun
            I took a look at what it takes to do this -- here are a
            couple of examples of pie charts using SVG and the canvas
            API from some simple JSON data.
        </p>
    </section>

    <section id="method-svg">
        <h1 class="header">Using SVG</h1>
        <p>
            Using SVGs to render a pie chart appears to be pretty straight
            forward once you understand how the arc path expressions work.
            While it is a little more work to calculate the values for
            the arc expressions than in canvas, we have a lot more flexibility
            since SVGs can still make use of css and things like title elements.

            The one "gotcha" seems to be if you try to draw a full circle
            using the arc path expression it will disappear -- one work
            around is to check for a single 100% pie slice and draw a
            circle instead.
        </p>

        <div class="method-example">
            <div id="svg-pie"></div>
            <div>
                <pre class="chart-data"></pre>
            </div>
        </div>

    </section>

    <section id="method-canvas">
        <h1 class="header">Using Canvas</h1>
        <p>
            While the arc functions in the canvas were a little easier to
            understand and use than the SVG ones, overall using the canvas
            to render a pie chart seems to be more difficult than SVG. While
            there is experimental support for being able to tie mouse events
            to a specific path in the canvas, it cannot be relied upon and
            you have to use quite a bit of hackery and manual work in order
            to do something simple like display a tooltip like text element
            when the user hovers over a pie slice.
        </p>

        <div class="method-example">
            <div id="canvas-pie"></div>
            <div>
                <pre class="chart-data"></pre>
            </div>
        </div>

    </section>

</div>

</body>

</html>
